psd to html resposive with bootstrap
html,css,bootstrap,js,jq

pt sans 
    bold 
    reg 

color
    black #010101
    ash   #898989
    ylw   #fcdb00

==========================
xxl     1440    1600    1800    2100
xl      1200
lg      1024


md      768


sm      576
col     320

header ----------------

            xxl/xl/lg         md             sm/col
    menu       22            22                 20


slider ---------------

            xxl/xl/lg         md             sm/col
h1              32            32               25
h2              20            20               18
p               16            16               16/15
icon            42            42               35  
padding-b       100           100              60            

xxl/xl/lg   100-120      md     80        sm/col    50-70
padding ---------------

            xxl/xl/lg         md             sm/col

feature ----------- contact
            
             xxl/xl/lg         md             sm/col

pt              100
pb              120
mt              70              50              30
h1              32              32              25
p               20              20              17

icon            
h2              22              22              20
p               16              16              16
